<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
</head>
<body>
    <a href="https:www.chess.com" target="blank">CHESS</a>
    <a href="./index.html" target="blank">INDEX-PAGE</a>

    <!-- table tag,tr,th -->
     <table border="34px" cellspacing="0px" >
        <tr>
        <th>name</th>
        <th>place</th>
        <th>age</th>
        </tr>
        <tr>
            <td>Chintu</td>
            <td>Addada</td>
            <td>20</td>
        </tr>
        
     </table>
     <ol type="1" start="5">
        <li>Apple</li>
        <li>Bat</li>
        <li>cat</li>
     </ol>
     <ol type="I">
        <li>Apple</li>
        <li>Bat</li>
        <li>cat</li>
     </ol>
     <ol type="A">
        <li>Apple</li>
        <li>Bat</li>
        <li>cat</li>
     </ol>
     <ol type="a">
        <li>Apple</li>
        <li>Bat</li>
        <li>cat</li>
     </ol>
     <ul style="list-style-type: square;">
        <li>Israel</li>
        <li>India</li>
        <li>USA</li>
     </ul>
     <ul style="list-style-type: circle;">
        <li>Israel</li>
        <li>India</li>
        <li>USA</li>
     </ul>
     <ul style="list-style-type: none;">
        <li>Israel</li>
        <li>India</li>
        <li>USA</li>
     </ul>

     <dl>
        <dt>Haeding</dt>
        <dd>hi , this is the discription data.</dd>
     </dl>
    
</body>
</html>